.review-infor {
    max-width: 960px;
    margin: auto;
    .list-info {
        display: flex;
        justify-content: center;
        gap: 80px;

        .item-info {
            color: black;
            font-size: 20px;
            transition: all .4s;
            line-height: 24px;
            text-transform: unset;

            &:hover {
                cursor: pointer;
                font-size: 22px;
            }
        }
    }

    .list-review-infor {
        display: grid;
        margin-top: 30px;
        grid-template-areas:
            "aa aa bb bb"
            "cc dd ee ee"
        ;

        &.list-review-infor-mobile {
            grid-template-areas:
                "aa aa"
                "bb bb"
                "cc cc"
                "dd dd"
                "ee ee"
            ;
        }

        .item {
            display: flex;
            flex-direction: column;
            gap: 10px;

            img {
                max-width: 100%;
                min-height: 400px;
                object-fit: cover;
                border-radius: 4px;
            }

            .title {
                display: -webkit-box;
                overflow: hidden;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                transition: 0.4s;

                &:hover {
                    color: red;
                    cursor: pointer;
                }
            }

            .desc {
                color: #4a4a4a;
                height: 55px;
                display: -webkit-box;
                overflow: hidden;
                font-size: 13px;
                text-align: justify;
                line-height: 19px;
                padding-right: 5px;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                margin-bottom: 16px;
            }

            &.item-1 {
                grid-area: aa;
                margin-right: 20px;
            }

            &.item-2 {
                grid-area: bb;
            }

            &.item-3 {
                grid-area: cc;
                margin-right: 20px;
            }

            &.item-4 {
                grid-area: dd;
                margin-right: 20px;
            }

            &.item-5 {
                grid-area: ee;
                display: grid;
                gap: 10px;

                .list-item {
                    display: flex;
                    flex-direction: row;
                    gap: 30px;

                    .block-1 {
                        max-height: 100px;

                        img {
                            // width: 50px;
                            // height: 50px;
                            // object-fit: contain;
                        }
                    }
                }
            }
        }
    }

    .btn-button-show {
        color: #949494;
        border: 1px solid #949494;
        display: block;
        padding: 8px 24px;
        font-size: 14px;
        margin-top: 32px;
        transition: all .2s;
        border-radius: 4px;
        margin-bottom: 35px;
        margin: 32px auto;
        &:hover{
            cursor: pointer;
            color: #fff;
            background: #fb4226;
            border-color: #fb4226;
        }
    }
}